<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HappyFarmPRG4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromoId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="text" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="RowStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="RowStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="int" Nullable="false" />
    <Property Name="To" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLoginId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="SubDistrictId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLoginId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="RowStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RowStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsPriceRegion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="RowStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsStockRegion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="text" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="IsFreeDelivery" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="MinTransaction" Type="money" Nullable="false" />
    <Property Name="MaxDiscount" Type="money" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="RowStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchasing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FarmerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FarmerPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FarmerAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="money" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchasingDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchasingId" Type="int" Nullable="false" />
    <Property Name="GoodsId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="RowStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Selling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="SellingStatusId" Type="int" Nullable="false" />
    <Property Name="CustomerAddressId" Type="int" Nullable="false" />
    <Property Name="PromoId" Type="int" Nullable="false" />
    <Property Name="RecipientName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RecipientPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PaymentImage" Type="varbinary(max)" Nullable="false" />
    <Property Name="ShippingCharges" Type="money" Nullable="false" />
    <Property Name="TotalSalePrice" Type="money" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SellingActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellingId" Type="int" Nullable="false" />
    <Property Name="SellingStatusid" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SellingDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellingId" Type="int" Nullable="false" />
    <Property Name="GoodsId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="GoodsPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SellingStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SubDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShippingCharges" Type="money" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="RowStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Banner__CreatedB__5FB337D6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Banner__Modified__60A75C0F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Banner__PromoId__619B8048">
    <End Role="Promo" Type="Self.Promo" Multiplicity="0..1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__Create__628FA481">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__Modifi__6383C8BA">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__From__6477ECF3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__To__656C112C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__UserLo__66603565">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerA__Custo__6754599E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerA__SubDi__68487DD7">
    <End Role="SubDistrict" Type="Self.SubDistrict" Multiplicity="1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="SubDistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerF__Order__693CA210">
    <End Role="Selling" Type="Self.Selling" Multiplicity="1" />
    <End Role="CustomerFeedback" Type="Self.CustomerFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerFeedback">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Create__6A30C649">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Modifi__6B24EA82">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Region__6C190EBB">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__UserLo__6D0D32F4">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__CategoryI__6E01572D">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__CreatedBy__6EF57B66">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__ModifiedB__6FE99F9F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsPric__Creat__70DDC3D8">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="GoodsPriceRegion" Type="Self.GoodsPriceRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsPriceRegion">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsPric__Goods__71D1E811">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsPriceRegion" Type="Self.GoodsPriceRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsPriceRegion">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsPric__Modif__72C60C4A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="GoodsPriceRegion" Type="Self.GoodsPriceRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsPriceRegion">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsPric__Regio__73BA3083">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="GoodsPriceRegion" Type="Self.GoodsPriceRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsPriceRegion">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsStoc__Goods__74AE54BC">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsStockRegion" Type="Self.GoodsStockRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsStockRegion">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsStoc__Regio__75A278F5">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="GoodsStockRegion" Type="Self.GoodsStockRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsStockRegion">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promo__CreatedBy__76969D2E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Promo" Type="Self.Promo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promo">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promo__ModifiedB__778AC167">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Promo" Type="Self.Promo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promo">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchasin__Emplo__787EE5A0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Purchasing" Type="Self.Purchasing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchasing">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchasin__Goods__797309D9">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="PurchasingDetails" Type="Self.PurchasingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchasingDetails">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchasin__Purch__7A672E12">
    <End Role="Purchasing" Type="Self.Purchasing" Multiplicity="1" />
    <End Role="PurchasingDetails" Type="Self.PurchasingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchasing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchasingDetails">
        <PropertyRef Name="PurchasingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Region__CreatedB__7B5B524B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Region__Modified__7C4F7684">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellingAc__Creat__7D439ABD">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SellingActivity" Type="Self.SellingActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellingActivity">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellingAc__Selli__7E37BEF6">
    <End Role="Selling" Type="Self.Selling" Multiplicity="1" />
    <End Role="SellingActivity" Type="Self.SellingActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellingActivity">
        <PropertyRef Name="SellingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellingAc__Selli__7F2BE32F">
    <End Role="SellingStatus" Type="Self.SellingStatus" Multiplicity="1" />
    <End Role="SellingActivity" Type="Self.SellingActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellingStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellingActivity">
        <PropertyRef Name="SellingStatusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellingDe__Goods__00200768">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="SellingDetails" Type="Self.SellingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellingDetails">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellingDe__Selli__01142BA1">
    <End Role="Selling" Type="Self.Selling" Multiplicity="1" />
    <End Role="SellingDetails" Type="Self.SellingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellingDetails">
        <PropertyRef Name="SellingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubDistri__Creat__02084FDA">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SubDistrict" Type="Self.SubDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubDistrict">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubDistri__Modif__02FC7413">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SubDistrict" Type="Self.SubDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubDistrict">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubDistri__Regio__03F0984C">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="SubDistrict" Type="Self.SubDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubDistrict">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__RoleI__04E4BC85">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HappyFarmPRG4ModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAddress" EntityType="Self.CustomerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerFeedback" EntityType="Self.CustomerFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsPriceRegion" EntityType="Self.GoodsPriceRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsStockRegion" EntityType="Self.GoodsStockRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promo" EntityType="Self.Promo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchasing" EntityType="Self.Purchasing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasingDetails" EntityType="Self.PurchasingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Selling" EntityType="Self.Selling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellingActivity" EntityType="Self.SellingActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellingDetails" EntityType="Self.SellingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellingStatus" EntityType="Self.SellingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubDistrict" EntityType="Self.SubDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Banner__CreatedB__5FB337D6" Association="Self.FK__Banner__CreatedB__5FB337D6">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Banner" EntitySet="Banner" />
    </AssociationSet>
    <AssociationSet Name="FK__Banner__Modified__60A75C0F" Association="Self.FK__Banner__Modified__60A75C0F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Banner" EntitySet="Banner" />
    </AssociationSet>
    <AssociationSet Name="FK__Banner__PromoId__619B8048" Association="Self.FK__Banner__PromoId__619B8048">
      <End Role="Promo" EntitySet="Promo" />
      <End Role="Banner" EntitySet="Banner" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__Create__628FA481" Association="Self.FK__Category__Create__628FA481">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__Modifi__6383C8BA" Association="Self.FK__Category__Modifi__6383C8BA">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__From__6477ECF3" Association="Self.FK__Chat__From__6477ECF3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__To__656C112C" Association="Self.FK__Chat__To__656C112C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__UserLo__66603565" Association="Self.FK__Customer__UserLo__66603565">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerA__Custo__6754599E" Association="Self.FK__CustomerA__Custo__6754599E">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerA__SubDi__68487DD7" Association="Self.FK__CustomerA__SubDi__68487DD7">
      <End Role="SubDistrict" EntitySet="SubDistrict" />
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerF__Order__693CA210" Association="Self.FK__CustomerF__Order__693CA210">
      <End Role="Selling" EntitySet="Selling" />
      <End Role="CustomerFeedback" EntitySet="CustomerFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Create__6A30C649" Association="Self.FK__Employee__Create__6A30C649">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Modifi__6B24EA82" Association="Self.FK__Employee__Modifi__6B24EA82">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Region__6C190EBB" Association="Self.FK__Employee__Region__6C190EBB">
      <End Role="Region" EntitySet="Region" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__UserLo__6D0D32F4" Association="Self.FK__Employee__UserLo__6D0D32F4">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__CategoryI__6E01572D" Association="Self.FK__Goods__CategoryI__6E01572D">
      <End Role="Category" EntitySet="Category" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__CreatedBy__6EF57B66" Association="Self.FK__Goods__CreatedBy__6EF57B66">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__ModifiedB__6FE99F9F" Association="Self.FK__Goods__ModifiedB__6FE99F9F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsPric__Creat__70DDC3D8" Association="Self.FK__GoodsPric__Creat__70DDC3D8">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GoodsPriceRegion" EntitySet="GoodsPriceRegion" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsPric__Goods__71D1E811" Association="Self.FK__GoodsPric__Goods__71D1E811">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsPriceRegion" EntitySet="GoodsPriceRegion" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsPric__Modif__72C60C4A" Association="Self.FK__GoodsPric__Modif__72C60C4A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GoodsPriceRegion" EntitySet="GoodsPriceRegion" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsPric__Regio__73BA3083" Association="Self.FK__GoodsPric__Regio__73BA3083">
      <End Role="Region" EntitySet="Region" />
      <End Role="GoodsPriceRegion" EntitySet="GoodsPriceRegion" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsStoc__Goods__74AE54BC" Association="Self.FK__GoodsStoc__Goods__74AE54BC">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsStockRegion" EntitySet="GoodsStockRegion" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsStoc__Regio__75A278F5" Association="Self.FK__GoodsStoc__Regio__75A278F5">
      <End Role="Region" EntitySet="Region" />
      <End Role="GoodsStockRegion" EntitySet="GoodsStockRegion" />
    </AssociationSet>
    <AssociationSet Name="FK__Promo__CreatedBy__76969D2E" Association="Self.FK__Promo__CreatedBy__76969D2E">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Promo" EntitySet="Promo" />
    </AssociationSet>
    <AssociationSet Name="FK__Promo__ModifiedB__778AC167" Association="Self.FK__Promo__ModifiedB__778AC167">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Promo" EntitySet="Promo" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchasin__Emplo__787EE5A0" Association="Self.FK__Purchasin__Emplo__787EE5A0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Purchasing" EntitySet="Purchasing" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchasin__Goods__797309D9" Association="Self.FK__Purchasin__Goods__797309D9">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="PurchasingDetails" EntitySet="PurchasingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchasin__Purch__7A672E12" Association="Self.FK__Purchasin__Purch__7A672E12">
      <End Role="Purchasing" EntitySet="Purchasing" />
      <End Role="PurchasingDetails" EntitySet="PurchasingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Region__CreatedB__7B5B524B" Association="Self.FK__Region__CreatedB__7B5B524B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK__Region__Modified__7C4F7684" Association="Self.FK__Region__Modified__7C4F7684">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK__SellingAc__Creat__7D439ABD" Association="Self.FK__SellingAc__Creat__7D439ABD">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SellingActivity" EntitySet="SellingActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__SellingAc__Selli__7E37BEF6" Association="Self.FK__SellingAc__Selli__7E37BEF6">
      <End Role="Selling" EntitySet="Selling" />
      <End Role="SellingActivity" EntitySet="SellingActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__SellingAc__Selli__7F2BE32F" Association="Self.FK__SellingAc__Selli__7F2BE32F">
      <End Role="SellingStatus" EntitySet="SellingStatus" />
      <End Role="SellingActivity" EntitySet="SellingActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__SellingDe__Goods__00200768" Association="Self.FK__SellingDe__Goods__00200768">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="SellingDetails" EntitySet="SellingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SellingDe__Selli__01142BA1" Association="Self.FK__SellingDe__Selli__01142BA1">
      <End Role="Selling" EntitySet="Selling" />
      <End Role="SellingDetails" EntitySet="SellingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SubDistri__Creat__02084FDA" Association="Self.FK__SubDistri__Creat__02084FDA">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SubDistrict" EntitySet="SubDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK__SubDistri__Modif__02FC7413" Association="Self.FK__SubDistri__Modif__02FC7413">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SubDistrict" EntitySet="SubDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK__SubDistri__Regio__03F0984C" Association="Self.FK__SubDistri__Regio__03F0984C">
      <End Role="Region" EntitySet="Region" />
      <End Role="SubDistrict" EntitySet="SubDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__RoleI__04E4BC85" Association="Self.FK__UserLogin__RoleI__04E4BC85">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>