<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HappyFarmPRG4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromoId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Promo" Relationship="Self.FK__Banner__PromoId__52593CB8" FromRole="Banner" ToRole="Promo" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__CategoryI__5AEE82B9" FromRole="Category" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="Int32" Nullable="false" />
    <Property Name="To" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Chat__From__534D60F1" FromRole="Chat" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Chat__To__5441852A" FromRole="Chat" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLoginId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserLogin" Relationship="Self.FK__Customer__UserLo__5535A963" FromRole="Customer" ToRole="UserLogin" />
    <NavigationProperty Name="CustomerAddresses" Relationship="Self.FK__CustomerA__Custo__5629CD9C" FromRole="Customer" ToRole="CustomerAddress" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="SubDistrictId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CustomerA__Custo__5629CD9C" FromRole="CustomerAddress" ToRole="Customer" />
    <NavigationProperty Name="SubDistrict" Relationship="Self.FK__CustomerA__SubDi__571DF1D5" FromRole="CustomerAddress" ToRole="SubDistrict" />
  </EntityType>
  <EntityType Name="CustomerFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Selling" Relationship="Self.FK__CustomerF__Order__5812160E" FromRole="CustomerFeedback" ToRole="Selling" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLoginId" Type="Int32" Nullable="false" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chats" Relationship="Self.FK__Chat__From__534D60F1" FromRole="Employee" ToRole="Chat" />
    <NavigationProperty Name="Chats1" Relationship="Self.FK__Chat__To__5441852A" FromRole="Employee" ToRole="Chat" />
    <NavigationProperty Name="Region" Relationship="Self.FK__Employee__Region__59063A47" FromRole="Employee" ToRole="Region" />
    <NavigationProperty Name="UserLogin" Relationship="Self.FK__Employee__UserLo__59FA5E80" FromRole="Employee" ToRole="UserLogin" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__CreatedBy__5BE2A6F2" FromRole="Employee" ToRole="Goods" />
    <NavigationProperty Name="Goods1" Relationship="Self.FK__Goods__ModifiedB__5CD6CB2B" FromRole="Employee" ToRole="Goods" />
    <NavigationProperty Name="GoodsPriceRegions" Relationship="Self.FK__GoodsPric__Creat__5DCAEF64" FromRole="Employee" ToRole="GoodsPriceRegion" />
    <NavigationProperty Name="Promoes" Relationship="Self.FK__Promo__CreatedBy__628FA481" FromRole="Employee" ToRole="Promo" />
    <NavigationProperty Name="Promoes1" Relationship="Self.FK__Promo__ModifiedB__6383C8BA" FromRole="Employee" ToRole="Promo" />
    <NavigationProperty Name="Purchasings" Relationship="Self.FK__Purchasin__Emplo__6477ECF3" FromRole="Employee" ToRole="Purchasing" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Goods__CategoryI__5AEE82B9" FromRole="Goods" ToRole="Category" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Goods__CreatedBy__5BE2A6F2" FromRole="Goods" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Goods__ModifiedB__5CD6CB2B" FromRole="Goods" ToRole="Employee" />
    <NavigationProperty Name="GoodsPriceRegions" Relationship="Self.FK__GoodsPric__Goods__5EBF139D" FromRole="Goods" ToRole="GoodsPriceRegion" />
    <NavigationProperty Name="GoodsStockRegions" Relationship="Self.FK__GoodsStoc__Goods__60A75C0F" FromRole="Goods" ToRole="GoodsStockRegion" />
    <NavigationProperty Name="PurchasingDetails" Relationship="Self.FK__Purchasin__Goods__656C112C" FromRole="Goods" ToRole="PurchasingDetails" />
    <NavigationProperty Name="SellingDetails" Relationship="Self.FK__SellingDe__Goods__68487DD7" FromRole="Goods" ToRole="SellingDetails" />
  </EntityType>
  <EntityType Name="GoodsPriceRegion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsId" Type="Int32" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__GoodsPric__Creat__5DCAEF64" FromRole="GoodsPriceRegion" ToRole="Employee" />
    <NavigationProperty Name="Good" Relationship="Self.FK__GoodsPric__Goods__5EBF139D" FromRole="GoodsPriceRegion" ToRole="Goods" />
    <NavigationProperty Name="Region" Relationship="Self.FK__GoodsPric__Regio__5FB337D6" FromRole="GoodsPriceRegion" ToRole="Region" />
  </EntityType>
  <EntityType Name="GoodsStockRegion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsId" Type="Int32" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK__GoodsStoc__Goods__60A75C0F" FromRole="GoodsStockRegion" ToRole="Goods" />
    <NavigationProperty Name="Region" Relationship="Self.FK__GoodsStoc__Regio__619B8048" FromRole="GoodsStockRegion" ToRole="Region" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsFreeDelivery" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="MinTransaction" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MaxDiscount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Banners" Relationship="Self.FK__Banner__PromoId__52593CB8" FromRole="Promo" ToRole="Banner" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Promo__CreatedBy__628FA481" FromRole="Promo" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Promo__ModifiedB__6383C8BA" FromRole="Promo" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Purchasing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="FarmerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FarmerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FarmerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Purchasin__Emplo__6477ECF3" FromRole="Purchasing" ToRole="Employee" />
    <NavigationProperty Name="PurchasingDetails" Relationship="Self.FK__Purchasin__Purch__66603565" FromRole="Purchasing" ToRole="PurchasingDetails" />
  </EntityType>
  <EntityType Name="PurchasingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchasingId" Type="Int32" Nullable="false" />
    <Property Name="GoodsId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK__Purchasin__Goods__656C112C" FromRole="PurchasingDetails" ToRole="Goods" />
    <NavigationProperty Name="Purchasing" Relationship="Self.FK__Purchasin__Purch__66603565" FromRole="PurchasingDetails" ToRole="Purchasing" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Region__59063A47" FromRole="Region" ToRole="Employee" />
    <NavigationProperty Name="GoodsPriceRegions" Relationship="Self.FK__GoodsPric__Regio__5FB337D6" FromRole="Region" ToRole="GoodsPriceRegion" />
    <NavigationProperty Name="GoodsStockRegions" Relationship="Self.FK__GoodsStoc__Regio__619B8048" FromRole="Region" ToRole="GoodsStockRegion" />
    <NavigationProperty Name="SubDistricts" Relationship="Self.FK__SubDistri__Regio__6A30C649" FromRole="Region" ToRole="SubDistrict" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK__UserLogin__RoleI__6B24EA82" FromRole="Role" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="Selling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="SellingStatusId" Type="Int32" Nullable="false" />
    <Property Name="CustomerAddressId" Type="Int32" Nullable="false" />
    <Property Name="PromoId" Type="Int32" Nullable="false" />
    <Property Name="RecipientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecipientPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ShippingCharges" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalSalePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerFeedbacks" Relationship="Self.FK__CustomerF__Order__5812160E" FromRole="Selling" ToRole="CustomerFeedback" />
    <NavigationProperty Name="SellingStatu" Relationship="Self.FK__Selling__Selling__6754599E" FromRole="Selling" ToRole="SellingStatus" />
    <NavigationProperty Name="SellingDetails" Relationship="Self.FK__SellingDe__Selli__693CA210" FromRole="Selling" ToRole="SellingDetails" />
  </EntityType>
  <EntityType Name="SellingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellingId" Type="Int32" Nullable="false" />
    <Property Name="GoodsId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="GoodsPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK__SellingDe__Goods__68487DD7" FromRole="SellingDetails" ToRole="Goods" />
    <NavigationProperty Name="Selling" Relationship="Self.FK__SellingDe__Selli__693CA210" FromRole="SellingDetails" ToRole="Selling" />
  </EntityType>
  <EntityType Name="SellingStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sellings" Relationship="Self.FK__Selling__Selling__6754599E" FromRole="SellingStatus" ToRole="Selling" />
  </EntityType>
  <EntityType Name="SubDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingCharges" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CustomerAddresses" Relationship="Self.FK__CustomerA__SubDi__571DF1D5" FromRole="SubDistrict" ToRole="CustomerAddress" />
    <NavigationProperty Name="Region" Relationship="Self.FK__SubDistri__Regio__6A30C649" FromRole="SubDistrict" ToRole="Region" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__UserLo__5535A963" FromRole="UserLogin" ToRole="Customer" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__UserLo__59FA5E80" FromRole="UserLogin" ToRole="Employee" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserLogin__RoleI__6B24EA82" FromRole="UserLogin" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Banner__PromoId__52593CB8">
    <End Role="Promo" Type="Self.Promo" Multiplicity="0..1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__CategoryI__5AEE82B9">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__From__534D60F1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__To__5441852A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__UserLo__5535A963">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerA__Custo__5629CD9C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerA__SubDi__571DF1D5">
    <End Role="SubDistrict" Type="Self.SubDistrict" Multiplicity="1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="SubDistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerF__Order__5812160E">
    <End Role="Selling" Type="Self.Selling" Multiplicity="1" />
    <End Role="CustomerFeedback" Type="Self.CustomerFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerFeedback">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Region__59063A47">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__UserLo__59FA5E80">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__CreatedBy__5BE2A6F2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__ModifiedB__5CD6CB2B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsPric__Creat__5DCAEF64">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="GoodsPriceRegion" Type="Self.GoodsPriceRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsPriceRegion">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promo__CreatedBy__628FA481">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Promo" Type="Self.Promo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promo">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promo__ModifiedB__6383C8BA">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Promo" Type="Self.Promo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promo">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchasin__Emplo__6477ECF3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Purchasing" Type="Self.Purchasing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchasing">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsPric__Goods__5EBF139D">
    <End Role="Goods" Type="Self.Good" Multiplicity="1" />
    <End Role="GoodsPriceRegion" Type="Self.GoodsPriceRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsPriceRegion">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsStoc__Goods__60A75C0F">
    <End Role="Goods" Type="Self.Good" Multiplicity="1" />
    <End Role="GoodsStockRegion" Type="Self.GoodsStockRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsStockRegion">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchasin__Goods__656C112C">
    <End Role="Goods" Type="Self.Good" Multiplicity="1" />
    <End Role="PurchasingDetails" Type="Self.PurchasingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchasingDetails">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellingDe__Goods__68487DD7">
    <End Role="Goods" Type="Self.Good" Multiplicity="1" />
    <End Role="SellingDetails" Type="Self.SellingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellingDetails">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsPric__Regio__5FB337D6">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="GoodsPriceRegion" Type="Self.GoodsPriceRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsPriceRegion">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsStoc__Regio__619B8048">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="GoodsStockRegion" Type="Self.GoodsStockRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsStockRegion">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchasin__Purch__66603565">
    <End Role="Purchasing" Type="Self.Purchasing" Multiplicity="1" />
    <End Role="PurchasingDetails" Type="Self.PurchasingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchasing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchasingDetails">
        <PropertyRef Name="PurchasingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubDistri__Regio__6A30C649">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="SubDistrict" Type="Self.SubDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubDistrict">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__RoleI__6B24EA82">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Selling__Selling__6754599E">
    <End Role="SellingStatus" Type="Self.SellingStatu" Multiplicity="1" />
    <End Role="Selling" Type="Self.Selling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellingStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Selling">
        <PropertyRef Name="SellingStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellingDe__Selli__693CA210">
    <End Role="Selling" Type="Self.Selling" Multiplicity="1" />
    <End Role="SellingDetails" Type="Self.SellingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellingDetails">
        <PropertyRef Name="SellingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HappyFarmPRG4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddress" />
    <EntitySet Name="CustomerFeedbacks" EntityType="Self.CustomerFeedback" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="GoodsPriceRegions" EntityType="Self.GoodsPriceRegion" />
    <EntitySet Name="GoodsStockRegions" EntityType="Self.GoodsStockRegion" />
    <EntitySet Name="Promoes" EntityType="Self.Promo" />
    <EntitySet Name="Purchasings" EntityType="Self.Purchasing" />
    <EntitySet Name="PurchasingDetails" EntityType="Self.PurchasingDetail" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sellings" EntityType="Self.Selling" />
    <EntitySet Name="SellingDetails" EntityType="Self.SellingDetail" />
    <EntitySet Name="SellingStatus" EntityType="Self.SellingStatu" />
    <EntitySet Name="SubDistricts" EntityType="Self.SubDistrict" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <AssociationSet Name="FK__Banner__PromoId__52593CB8" Association="Self.FK__Banner__PromoId__52593CB8">
      <End Role="Promo" EntitySet="Promoes" />
      <End Role="Banner" EntitySet="Banners" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__CategoryI__5AEE82B9" Association="Self.FK__Goods__CategoryI__5AEE82B9">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__From__534D60F1" Association="Self.FK__Chat__From__534D60F1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__To__5441852A" Association="Self.FK__Chat__To__5441852A">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__UserLo__5535A963" Association="Self.FK__Customer__UserLo__5535A963">
      <End Role="UserLogin" EntitySet="UserLogins" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerA__Custo__5629CD9C" Association="Self.FK__CustomerA__Custo__5629CD9C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerA__SubDi__571DF1D5" Association="Self.FK__CustomerA__SubDi__571DF1D5">
      <End Role="SubDistrict" EntitySet="SubDistricts" />
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerF__Order__5812160E" Association="Self.FK__CustomerF__Order__5812160E">
      <End Role="Selling" EntitySet="Sellings" />
      <End Role="CustomerFeedback" EntitySet="CustomerFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Region__59063A47" Association="Self.FK__Employee__Region__59063A47">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__UserLo__59FA5E80" Association="Self.FK__Employee__UserLo__59FA5E80">
      <End Role="UserLogin" EntitySet="UserLogins" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__CreatedBy__5BE2A6F2" Association="Self.FK__Goods__CreatedBy__5BE2A6F2">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__ModifiedB__5CD6CB2B" Association="Self.FK__Goods__ModifiedB__5CD6CB2B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsPric__Creat__5DCAEF64" Association="Self.FK__GoodsPric__Creat__5DCAEF64">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="GoodsPriceRegion" EntitySet="GoodsPriceRegions" />
    </AssociationSet>
    <AssociationSet Name="FK__Promo__CreatedBy__628FA481" Association="Self.FK__Promo__CreatedBy__628FA481">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Promo" EntitySet="Promoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Promo__ModifiedB__6383C8BA" Association="Self.FK__Promo__ModifiedB__6383C8BA">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Promo" EntitySet="Promoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchasin__Emplo__6477ECF3" Association="Self.FK__Purchasin__Emplo__6477ECF3">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Purchasing" EntitySet="Purchasings" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsPric__Goods__5EBF139D" Association="Self.FK__GoodsPric__Goods__5EBF139D">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsPriceRegion" EntitySet="GoodsPriceRegions" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsStoc__Goods__60A75C0F" Association="Self.FK__GoodsStoc__Goods__60A75C0F">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsStockRegion" EntitySet="GoodsStockRegions" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchasin__Goods__656C112C" Association="Self.FK__Purchasin__Goods__656C112C">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="PurchasingDetails" EntitySet="PurchasingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SellingDe__Goods__68487DD7" Association="Self.FK__SellingDe__Goods__68487DD7">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="SellingDetails" EntitySet="SellingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsPric__Regio__5FB337D6" Association="Self.FK__GoodsPric__Regio__5FB337D6">
      <End Role="Region" EntitySet="Regions" />
      <End Role="GoodsPriceRegion" EntitySet="GoodsPriceRegions" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsStoc__Regio__619B8048" Association="Self.FK__GoodsStoc__Regio__619B8048">
      <End Role="Region" EntitySet="Regions" />
      <End Role="GoodsStockRegion" EntitySet="GoodsStockRegions" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchasin__Purch__66603565" Association="Self.FK__Purchasin__Purch__66603565">
      <End Role="Purchasing" EntitySet="Purchasings" />
      <End Role="PurchasingDetails" EntitySet="PurchasingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SubDistri__Regio__6A30C649" Association="Self.FK__SubDistri__Regio__6A30C649">
      <End Role="Region" EntitySet="Regions" />
      <End Role="SubDistrict" EntitySet="SubDistricts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__RoleI__6B24EA82" Association="Self.FK__UserLogin__RoleI__6B24EA82">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Selling__Selling__6754599E" Association="Self.FK__Selling__Selling__6754599E">
      <End Role="SellingStatus" EntitySet="SellingStatus" />
      <End Role="Selling" EntitySet="Sellings" />
    </AssociationSet>
    <AssociationSet Name="FK__SellingDe__Selli__693CA210" Association="Self.FK__SellingDe__Selli__693CA210">
      <End Role="Selling" EntitySet="Sellings" />
      <End Role="SellingDetails" EntitySet="SellingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>