<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HappyFarmPRG4ModelStoreContainer" CdmEntityContainer="HappyFarmPRG4Entities">
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SubDistrictId" ColumnName="SubDistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerFeedbacks">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.CustomerFeedback">
        <MappingFragment StoreEntitySet="CustomerFeedback">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Good">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsPriceRegions">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.GoodsPriceRegion">
        <MappingFragment StoreEntitySet="GoodsPriceRegion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsStockRegions">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.GoodsStockRegion">
        <MappingFragment StoreEntitySet="GoodsStockRegion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promoes">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Promo">
        <MappingFragment StoreEntitySet="Promo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsFreeDelivery" ColumnName="IsFreeDelivery" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="MinTransaction" ColumnName="MinTransaction" />
          <ScalarProperty Name="MaxDiscount" ColumnName="MaxDiscount" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchasings">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Purchasing">
        <MappingFragment StoreEntitySet="Purchasing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FarmerName" ColumnName="FarmerName" />
          <ScalarProperty Name="FarmerPhone" ColumnName="FarmerPhone" />
          <ScalarProperty Name="FarmerAddress" ColumnName="FarmerAddress" />
          <ScalarProperty Name="TotalPurchasePrice" ColumnName="TotalPurchasePrice" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchasingDetails">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.PurchasingDetail">
        <MappingFragment StoreEntitySet="PurchasingDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PurchasingId" ColumnName="PurchasingId" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellings">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.Selling">
        <MappingFragment StoreEntitySet="Selling">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SellingStatusId" ColumnName="SellingStatusId" />
          <ScalarProperty Name="CustomerAddressId" ColumnName="CustomerAddressId" />
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
          <ScalarProperty Name="RecipientName" ColumnName="RecipientName" />
          <ScalarProperty Name="RecipientPhone" ColumnName="RecipientPhone" />
          <ScalarProperty Name="PaymentImage" ColumnName="PaymentImage" />
          <ScalarProperty Name="ShippingCharges" ColumnName="ShippingCharges" />
          <ScalarProperty Name="TotalSalePrice" ColumnName="TotalSalePrice" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellingDetails">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.SellingDetail">
        <MappingFragment StoreEntitySet="SellingDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SellingId" ColumnName="SellingId" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="GoodsPrice" ColumnName="GoodsPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellingStatus">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.SellingStatu">
        <MappingFragment StoreEntitySet="SellingStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubDistricts">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.SubDistrict">
        <MappingFragment StoreEntitySet="SubDistrict">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShippingCharges" ColumnName="ShippingCharges" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="HappyFarmPRG4Model.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>