<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9aa0a32cb7747a9a7a83f7e673a4a19" Name="Diagram1">
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Banner" Width="1.5" PointX="14.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Category" Width="1.5" PointX="12.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Chat" Width="1.5" PointX="12.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Customer" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.CustomerAddress" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.CustomerFeedback" Width="1.5" PointX="17" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Employee" Width="1.5" PointX="10.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Good" Width="1.5" PointX="14.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.GoodsPriceRegion" Width="1.5" PointX="17" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.GoodsStockRegion" Width="1.5" PointX="20" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Promo" Width="1.5" PointX="12.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Purchasing" Width="1.5" PointX="12.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.PurchasingDetail" Width="1.5" PointX="20" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Region" Width="1.5" PointX="12.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Role" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.Selling" Width="1.5" PointX="14.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.SellingActivity" Width="1.5" PointX="17.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.SellingDetail" Width="1.5" PointX="17" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.SellingStatu" Width="1.5" PointX="15.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.SubDistrict" Width="1.5" PointX="14.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyFarmPRG4Model.UserLogin" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Banner__CreatedB__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Banner__Modified__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Banner__PromoId__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Category__Create__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Category__Modifi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Goods__CategoryI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Chat__From__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Chat__To__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Customer__UserLo__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__CustomerA__Custo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__CustomerA__SubDi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__CustomerF__Order__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Employee__Create__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Employee__Modifi__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Employee__Region__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Employee__UserLo__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Goods__CreatedBy__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Goods__ModifiedB__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__GoodsPric__Creat__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__GoodsPric__Modif__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Promo__CreatedBy__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Promo__ModifiedB__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Purchasin__Emplo__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Region__CreatedB__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Region__Modified__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__SellingAc__Creat__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__SubDistri__Creat__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__SubDistri__Modif__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__GoodsPric__Goods__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__GoodsStoc__Goods__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Purchasin__Goods__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__SellingDe__Goods__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__GoodsPric__Regio__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__GoodsStoc__Regio__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__Purchasin__Purch__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__SubDistri__Regio__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__UserLogin__RoleI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__SellingAc__Selli__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__SellingDe__Selli__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="HappyFarmPRG4Model.FK__SellingAc__Selli__7F2BE32F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>